
org.gradle.jvmargs=-Xmx2g


# Enable the build cache to save time by reusing outputs produced by other successful builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true


kotlinVersion=1.9.23


assertKVersion=0.28.1